*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: #5ea2f0;
    color: #fff;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .titulo {
    font-size: 24px; 
  }

  .titulo1 {
    text-align: left; 
    margin-top: 5px; 
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    right: 50px;
   
    }
.navegacion:hover{
    color: #0008ff;
    background-color: pink;
    border-radius: 60px;
    
}
nav ul li {
    padding: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: lightskyblue;
    height: 90vh; 
    width: 100vw; 
    box-sizing: border-box; 
}

footer {
    background-color: #5ea2f0;
    color: #fff;
    padding: 10px 0;
    width: 100%;  
    bottom: 0;
    position: fixed;
}

.contacto{
    flex-wrap: wrap;
    align-content: space-between;
}

.formulario {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 110px;
    right: 0;
    margin: 10px; 
}

.llamar{
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 55px;
    right: 10px  ;
}

.ap{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.ap1{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.ap2{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.ap3{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.facebook{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    position: relative;
}

.instagram{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    position: relative;
}

.gmail{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    position: relative;
}

.cajas{
    width: 250px;
    height: 250px;
}
.contenedor{
    width: 700px    ;
    height: auto;
    display: inline-block;
    display: flex;
    position: relative;
    margin-left: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.destino {
    flex-wrap: wrap;
    position: absolute;
    top: 125px; 
    left: 0%; 
    
    padding: 20px; 
    margin: 20px;
    max-width: 800px; 
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.Main { grid-area: 1 / 1 / 2 / 7; }

.titulo { grid-area: 2 / 1 / 3 / 7; }

.Img1 { grid-area: 3 / 3 / 5 / 5; }

.Img2 { grid-area: 3 / 5 / 5 / 7; }

.Img3 { grid-area: 5 / 3 / 7 / 5; }

.Img4 { grid-area: 5 / 5 / 7 / 7; }

.aside1 { grid-area: 3 / 1 / 7 / 3; }

.footer { grid-area: 7 / 1 / 8 / 7; }

.logo { grid-area: 1 / 1 / 2 / 2; }

